<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Map Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Terabithia's Starmaps</h1>
        <h2>View and Download Star Maps</h2>
        <div class="controls">
            <button id="downloadAllBtn">Download All as HD Images</button>
        </div>
        <!-- Pre-uploaded star map images will be displayed here -->
        <div class="preview" id="imagePreview"></div>

        <!-- Button to download all uploaded images -->
        
    </div>
    <script src="script.js"></script>
</body>
</html>
