body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("spacee.jpg"); /* Developer adds background here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #81b0d6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    width: 100%;
}

h1 {
    margin-bottom: 25px;
    font-size: 4em;
    color: #f0ebf3;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #000000;
}

.preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.preview img {
    width: 354px;
    height: 354px;
    object-fit: cover;
    margin: 10px;
    border: 4px solid #fff;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
