<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terabithia - Night Sky</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="scene">
        <div class="stars"></div> <!-- Star container for the rotating sky -->
        <div class="exoplanets"></div> <!-- Container for clickable exoplanets -->
        <div class="constellations"></div> <!-- Container for constellations -->
    </div>
    <script src="skyScript.js"></script>
</body>
</html>
