* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('bgg.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    position: relative;
}

.login-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    color: white;
    width: 350px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.login-box h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #f0f0f0;
}

.textbox {
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 18px;
    outline: none;
}

.textbox input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-btn {
    width: 100%;
    background-color: #8a2be2;
    padding: 15px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background-color: #5d20a1;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .login-box {
        width: 85%;
    }
}
