<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terabithia Login</title>
    <link rel="stylesheet" href="login.css">
    <script type="module" src="firebaseauth.js"></script>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Welcome to Terabithia</h1>
            <form action="search.html" method="post">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button class="login-btn" type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
