<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanet Explorer - Terabithia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Explore the Exoplanets </h1>
        
        <!-- Dropdown for exoplanets -->
        <div class="dropdown">
            
            <select id="exoplanetDropdown" onchange="showExoplanetInfo()">
                <option value="" disabled selected>Select an Exoplanet</option>
                <option value="Proxima Centauri b">Proxima Centauri b</option>
                <option value="TRAPPIST-1e">TRAPPIST-1e</option>
                <option value="Kepler-452b">Kepler-452b</option>
                <option value="HD 209458 b (Osiris)">HD 209458 b (Osiris)</option>
                <option value="55 Cancri e">55 Cancri e</option>
                <option value="WASP-12b">WASP-12b</option>
                <option value="Gliese 581d">Gliese 581d</option>
                <option value="LHS 1140 b">LHS 1140 b</option>
                <option value="Kepler-22b">Kepler-22b</option>
                <option value="TOI 700 d">TOI 700 d</option>
            </select>
        </div>
        
        <!-- Space for displaying exoplanet info -->
        <div id="exoplanetInfo"></div>
        <div class="search-bar">
            <button id="searchButton" class="search-btn">🔍 Search</button>
        </div>
    </div>
    
    <script src="search.js"></script>
</body>
</html>

