/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1b2a;
    color: white;
    text-align: center;
}

header {
    background-color: #1b263b;
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    color: #ffcc00;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#planet-selection {
    margin: 20px;
}

#planetDropdown {
    padding: 10px;
    font-size: 16px;
}

#skyCanvas {
    margin: 20px;
    border: 2px solid #ffcc00;
    width: 80%;
    height: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
}

canvas {
    border: 1px solid #ffcc00;
    width: 800px;
    height: 400px;
}

#controls {
    margin: 20px;
}

button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ffd633;
}

footer {
    background-color: #1b263b;
    padding: 10px;
    margin-top: 20px;
}
