<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExoSky Explorer</title>
    <link rel="stylesheet" href="tera.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>ExoSky Explorer</h1>
        <p>Visualize the night sky from any exoplanet and draw your own constellations!</p>
    </header>

    <main>
        <section id="planet-selection">
            <h2>Select an Exoplanet</h2>
            <select id="planetDropdown">
                <option value="">Choose a planet...</option>
                <option value="planet1">Kepler-452b</option>
                <option value="planet2">Proxima Centauri b</option>
                <option value="planet3">TRAPPIST-1e</option>
                <!-- Add more exoplanets here -->
            </select>
        </section>

        <section id="skyCanvas">
            <canvas id="exosky"></canvas>
        </section>

        <section id="controls">
            <button id="drawConstellation">Draw Constellation</button>
            <button id="clearConstellation">Clear Sky</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ExoSky Explorer | Created for Space Apps Hackathon</p>
    </footer>
</body>
</html>
