* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('ss.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(231, 235, 230);
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    max-width: 500px;
    margin: auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

.dropdown {
    margin-bottom: 20px;
}

.dropdown label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

.dropdown select {
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    width: 100%;
}

.dropdown select option {
    background-color: rgba(0, 0, 0, 0.8);
}

#exoplanetInfo {
    margin-top: 20px;
    font-size: 18px;
    text-align: left;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* Button styles */
button {
    padding: 12px 20px;
    background-color: rgba(0, 128, 255, 0.7); /* Semi-transparent blue */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    width: 100%; /* Full width for consistency */
}

button:hover {
    background-color: rgba(0, 128, 255, 1); /* Solid blue on hover */
}

button:active {
    transform: scale(0.98); /* Slight shrink effect on click */
}
