body {
    font-family: Arial, sans-serif;
    background-color: #001f3f;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 50px;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.selector {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

select {
    padding: 10px;
    font-size: 16px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
}

#weather-container {
    margin-top: 30px;
}

#planet-name {
    font-size: 28px;
    margin-bottom: 15px;
}

#weather-info {
    font-size: 18px;
    line-height: 1.5;
}

h2 {
    color: #00c8ff;
}
* {
    box-sizing: border-box;
}

