<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanet Weather Forecast</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="container">
        <h1>Exoplanet Weather Status</h1>

        <!-- Planet Selector -->
        <div class="selector">
            <label for="planet">Choose an Exoplanet:</label>
            <select id="planet" onchange="getWeather()">
                <option value="">Select a planet</option>
                <option value="Kepler-186f">Kepler-186f</option>
                <option value="Proxima-b">Proxima-b</option>
                <option value="TRAPPIST-1d">TRAPPIST-1d</option>
                <option value="Gliese-581g">Gliese-581g</option>
            </select>
        </div>

        <!-- Weather Display -->
        <div id="weather-container">
            <h2 id="planet-name"></h2>
            <div id="weather-info"></div>
        </div>
    </div>

    <script src="weather.js"></script>
</body>
</html>