* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('pic2.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    position: relative;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

header h1 {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #8a2be2;
}

main .hero {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    color: white;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

main .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f0f0f0;
}

main .hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #8a2be2;
    padding: 15px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background-color: #5d20a1;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .hero {
        width: 95%;
    }

    header h1 {
        font-size: 36px;
    }
}
